{
  "name": "@trim21/renovate-config",
  "version": "0.0.17",
  "description": "no",
  "main": "package.json",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "postversion": "git push --follow-tags"
  },
  "files": [
    "*.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trim21/renovate-config.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Trim21/renovate-config/issues"
  },
  "renovate": {},
  "homepage": "https://github.com/Trim21/renovate-config#readme"
}
